DB_CONNECTION=mongodb+srv://kurokishin:0CaXuwn2PZFvmXpZ@sandbox.d5g3oxz.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

JWT_SECRET=2581680a0ff3e158ec1dd9c9fd0f39c4d9d87b6554070d50b46ac49571152457